{
  "name": "01",
  "version": "1.0.0",
  "private": true,
  "description": "01.pkg",
  "main": "01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "01"
  ],
  "author": "nikolav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
